<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>COVID-19 Symptom Tracker</title>
    <link rel="icon" href="">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- style CSS -->
    
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}
.main-nav {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}
.main-nav .navbar {
    padding: 0;
}


.main-nav .navbar-brand {
  padding: 0rem !important;
}

.main-nav .navbar-toggler {
    position: relative;
    z-index: 1;
}

.main-nav .main-menu-item {
    text-align: center;
    justify-content: center;
}

.main-nav .main-menu-item {
    text-align: center;
}

.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.main-content {
    height: 935px;
    position: relative;
    overflow: hidden;
    background-image: url(banner_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

@media only screen and (max-width: 3640px) and (min-width: 1200px){
.container {
    max-width: 1170px;
}
}

.main-content .main-text {
    display: table;
    width: 100%;
    height: 935px;
}

.main-content .main-text .main-sm-text {
    display: table-cell;
    vertical-align: middle;
    padding-top: 155px;
}

.main-content .main-text h5 {
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    color: #242429;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
    line-height: 1.2em;
}

.main-content .main-text h1 {
    font-size: 55px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 12px;
    line-height: 1.2;
    color: #242429;
    font-family: "Playfair Display", serif;
}

@media only screen and (max-width: 1200px) and (min-width: 992px){
.main-content .main-text h1 {
    font-size: 40px;
    margin-bottom: 15px;
    line-height: 1.4;
}
}

.main-content .main-text p {
    font-size: 15px;
    line-height: 25px;
    font-family: "Roboto", sans-serif;
    color: #242429;
    padding-right: 20px;
    margin-bottom: 0px;
    margin-top: 0;
}

.lg-img {
    max-width: 100%;
}

</style>
</head>
<body>
<header class="main-nav main-menu">
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">COVID-19</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end main-menu-item" id="navbarText">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign Up<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FQA</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
</header>

<section class="main-content">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-xl-5">
                <div class="main-text">
                    <div class="main-sm-text">
                        <h5>We are here to help</h5>
                        <h1>COVID-19
                            Symptom Tracker</h1>
                        <p>COVID-19 Symptom Checker is an easy to use platform that helps people keep track of their symptoms, navigate to seek help, and gain important information.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="main-img">
                    <img class="lg-img" src="vintage.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>